// Estilo General
* {
  box-sizing: border-box;
}

html {
  font-size: 50%;
  @media @desktop {
    font-size: 62.5%;
  }
}

html, body {
  font-family: 'lato', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  color: @headers-font-color;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.4rem;
}
