// Mixins acá

.flex-center {
	display: flex;
	justify-content: center;
}

.image-container(@width: 100%){
    img {
        width: @width;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }
}

.dropdown-hidden() {
    top: -100%;
    left: 0;
    display: none;
}

.font-names {
    @font-face {
        font-family: 'lato';
        src: url('@{path-fonts}/lato/Lato-Bold.ttf') format('truetype');
        font-weight: bold;
    }
    @font-face {
        font-family: "lato";
        src: url('@{path-fonts}/lato/Lato-Regular.ttf') format('truetype');
    }
}
