// Variables

//font-path
@path-fonts:    '../fonts';

// Color pointers
@headers-font-color: @black;
@main-font-color: @black;
@main-border-color: @black;

@filling-color: @silver-sand;

// Color Vars
@black: #000000;
@white: #FFFFFF;
@silver-sand: #C4C4C4;
@brigth-gray #EAEAEA;
@alloy-orange: #CA5310;

// Desktop var
@desktop: (min-width: 500px);
