// Conteindo del Home

main {
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .sidebar {
    display: none;
  }
  .items-list {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 5%;
    align-items: center;
    @import 'item';
  }
}


@media @desktop {
  main {
    margin-top: 80px;
    padding: 0 7.5%;
    .sidebar {
      display: block;
      flex: 0 0 22.5%;
      margin-right: 30px;
      #advertising-block {
        background-color: @alloy-orange;
        width: 100%;
        height: 100%;
      }
    }

    .items-list {
      flex: 0 0 80%;
      justify-content: flex-start;
      gap: 20px;
    }
  }
}
