
#hamburguer-menu {
	z-index: 1;

	input {
		display: block;
		width: 32px;
		height: 22px;
		position: absolute;
		margin: auto 0;
		top: 0; bottom: 0;
		cursor: pointer;
		/* hide */
		opacity: 0;
		z-index: 2;
		&:checked {
			.dropdown-menu {
				display: block;
			}

			~ span {
			  	opacity: 1;
				transform: rotate(45deg) translate(-2px, -1px);
				
				&:nth-last-child(2) {
					opacity: 0;
					transform: rotate(0deg) scale(0.2, 0.2);
				}
				&:last-child {
					transform: rotate(-45deg) translate(0, -1px);
				}
			}
		}

	}

	span {
		display: block;
		width: 32px;
		height: 3px;
		margin-bottom: 6px;
		position: relative;
		background: @main-font-color;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		          background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		          opacity 0.55s ease;

		&:last-child {
			transform-origin: 0% 100%;
		}
	}
}
