header {
	top: 0;
	left: 0;
	position: fixed;
	z-index: 3;
	width: 100%;
	height: 70px;
	max-height: 70px;
	background: @filling-color 0% 0% no-repeat padding-box;
	.header-container {
		width: 100%;
	    height: inherit;
	    padding: 0 5%;
    	margin-right: auto;
		margin-left: auto;
	    position: relative;

	    display: flex;
	    flex-wrap: wrap;
	    justify-content: flex-start;
	    align-items: center;
		.header-logo {
			position: absolute;
			margin: auto;
			.image-container();
			width: 35%;
			left: 32.5%;
		}
		nav {
			@import 'hamburguer';
		}
	}
}

@import 'nav';

@media @desktop {
	header {
		height: 50px;
		.header-container {
		    padding: 0 7.5%;
			.header-logo {
				flex: 0 0 25%;
				left: 0;
				.image-container(@width: 50%);
				position: relative;
			}

			nav {
				flex: 0 0 75%;
				#hamburguer-menu {
					display: none;
				}
			}
		}
	}
}